# Remplace avec tes vraies valeurs !
DATABASE_URL="postgresql://user:password@host:port/dbname"
DISCORD_CLIENT_ID="1427859806294904942"
DISCORD_CLIENT_SECRET="h7pWHH-QoTAvLBKmzlOJg5LjVpYZ93W1"
DISCORD_BOT_TOKEN="MTQyNzg1OTgwNjI5NDkwNDk0Mg.G_h6VK.avo3vHdmcwsV6CSoymvssS2hp0cr9T9NlotjUA"
GUILD_ID="869611542897905705"
JWT_SECRET="DSSASAKasjkjksdakjsjkKJKJSAJKSAKJSAJKSKJkjsakjsaksakasksasadasfassasassafsaas"
REDIRECT_URI="http://localhost:8888/.netlify/functions/api/auth/callback"
